<resources>
    <string name="app_name">Peleador de tiempo</string>
    <string name="your_score">Tu puntaje: %s</string>
    <string name="time_left">Tiempo restante: %s</string>
    <string name="tap_me">GOLPEAME!</string>
    <string name="game_over_message">¡Se acabó el tiempo! Tu puntuación fue: %s</string>
</resources>
